{% load static %}
<title>RAMANATHAPURAM MAP</title>
<body>
    <center><h1>MOHAMED ASARUDEEN A (25005844)</h1>
<img src="{% static 'rmd.png'%}" usemap="#image-map"></center>

<map name="image-map">
    <area target="" alt="Pamban Bridge" title="Pamban Bridge" href="pamban.html" coords="8,397,273,390,259,459,32,480,5,432" shape="poly">
    <area target="" alt="Kurushadai Theevu" title="Kurushadai Theevu" href="island.html" coords="88,807,285,861" shape="rect">
    <area target="" alt="Dr.APJ Abdul Kalam Memorial" title="Dr.APJ Abdul Kalam Memorial" href="apj.html" coords="928,376,78" shape="circle">
    <area target="" alt="Ramar Padam temple" title="Ramar Padam temple" href="temple.html" coords="1055,162,1264,228" shape="rect">
    <area target="" alt="Holy Island Water Sports" title="Holy Island Water Sports" href="water.html" coords="1463,250,1716,312" shape="rect">
</map>
</body>